{
  "name": "spawndeck",
  "version": "1.0.0",
  "description": "Monorepo for Spawndeck CLI and website",
  "private": true,
  "workspaces": [
    "spawndeck-cli",
    "spawndeck-www"
  ],
  "scripts": {
    "lint": "npm run lint --workspaces",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "npm run test --workspaces --if-present",
    "prepare": "husky"
  },
  "devDependencies": {
    "@playwright/test": "^1.53.2",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "playwright": "^1.53.2",
    "prettier": "^3.6.2"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/spawndeck/spawndeck.git"
  },
  "keywords": [
    "spawndeck",
    "cli",
    "monorepo"
  ],
  "author": "Spawndeck",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  }
}
